{
  "ConnectionStrings": {
    "BillingDb": "Host=localhost;Port=5434;Database=billing;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
